D:\☻медведь\ClassWork\09.12.2019\09.12.2019\bin\Debug\09.12.2019.exe.config
D:\☻медведь\ClassWork\09.12.2019\09.12.2019\bin\Debug\09.12.2019.exe
D:\☻медведь\ClassWork\09.12.2019\09.12.2019\bin\Debug\09.12.2019.pdb
D:\☻медведь\ClassWork\09.12.2019\09.12.2019\obj\Debug\09.12.2019.csprojAssemblyReference.cache
D:\☻медведь\ClassWork\09.12.2019\09.12.2019\obj\Debug\MainWindow.g.cs
D:\☻медведь\ClassWork\09.12.2019\09.12.2019\obj\Debug\App.g.cs
D:\☻медведь\ClassWork\09.12.2019\09.12.2019\obj\Debug\09.12.2019_MarkupCompile.cache
D:\☻медведь\ClassWork\09.12.2019\09.12.2019\obj\Debug\09.12.2019_MarkupCompile.lref
D:\☻медведь\ClassWork\09.12.2019\09.12.2019\obj\Debug\MainWindow.baml
D:\☻медведь\ClassWork\09.12.2019\09.12.2019\obj\Debug\09.12.2019.g.resources
D:\☻медведь\ClassWork\09.12.2019\09.12.2019\obj\Debug\09.12.2019.csproj.GenerateResource.cache
D:\☻медведь\ClassWork\09.12.2019\09.12.2019\obj\Debug\09.12.2019.csproj.CoreCompileInputs.cache
D:\☻медведь\ClassWork\09.12.2019\09.12.2019\obj\Debug\09.12.2019.exe
D:\☻медведь\ClassWork\09.12.2019\09.12.2019\obj\Debug\09.12.2019.pdb
D:\☻медведь\ClassWork\09.12.2019\09.12.2019\obj\Debug\_09._12._2019.Properties.Strings.resources
D:\☻медведь\ClassWork\09.12.2019\09.12.2019\bin\Debug\ru\09.12.2019.resources.dll
D:\☻медведь\ClassWork\09.12.2019\09.12.2019\obj\Debug\_09._12._2019.Properties.Strings.ru.resources
D:\☻медведь\ClassWork\09.12.2019\09.12.2019\obj\Debug\ru\09.12.2019.resources.dll
